<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
            name="model"
            type="com.example.rityan.classes.BottomNavigationBar" />
        <variable
            name="bList"
            type="Boolean[]" />
        <variable
            name="sList"
            type="Boolean[]" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:elevation="3dp"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:orientation="horizontal">

            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/home3"
                    app:animation="@{bList[0]}"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/chatt3"
                    app:animation="@{bList[1]}" />

            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/plus3"
                    app:animation="@{bList[2]}" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/bell3"
                    app:animation="@{bList[3]}" />
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:src="@drawable/configuration3"
                    app:animation="@{bList[4]}" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:elevation="2dp"
            android:layout_below="@+id/linearLayout"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout2"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="Home"
                android:textSize="15sp"
                android:visibility="@{bList[0] ? View.VISIBLE:View.INVISIBLE}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="Chat"
                android:textSize="15sp"
                android:visibility="@{bList[1] ? View.VISIBLE:View.INVISIBLE}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="Add"
                android:textSize="15sp"
                android:visibility="@{bList[2] ? View.VISIBLE:View.INVISIBLE}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="Notification"
                android:textSize="15sp"
                android:visibility="@{bList[3] ? View.VISIBLE:View.INVISIBLE}" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:paddingBottom="4dp"
                android:text="Chat"
                android:textSize="15sp"
                android:visibility="@{bList[4] ? View.VISIBLE:View.INVISIBLE}" />



        </LinearLayout>

        <LinearLayout
            android:gravity="center"
            android:layout_alignBottom="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:orientation="horizontal"
            android:id="@+id/linearLayout3"
            android:background="#DBFFB1">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/home1"
                android:visibility="@{sList[0] ? View.VISIBLE:View.INVISIBLE}" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/chat2"
                android:visibility="@{sList[1] ? View.VISIBLE:View.INVISIBLE}" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/plus"
                android:visibility="@{sList[2] ? View.VISIBLE:View.INVISIBLE}" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/bell"
                android:visibility="@{sList[3] ? View.VISIBLE:View.INVISIBLE}" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/configuration"
                android:visibility="@{sList[4] ? View.VISIBLE:View.INVISIBLE}" />
        </LinearLayout>

    </RelativeLayout>

</layout>

